.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/heroscreen.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  z-index: 1;
}

.hero-details-card {
  background: radial-gradient(
    circle,
    rgba(6, 6, 71, 0.808),
    rgba(50, 83, 3, 0.873),
    rgba(0, 0, 0, 0.745) 90%
  );
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 700px;
  display: flex;
}

.hero-details-content {
  display: flex;
  width: 100%;
}

.hero-info {
  flex: 1;
  padding: 20px;
}

.hero-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hero-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-title {
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 10px;
}

.hero-details-content p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #ffffff;
}

.error-message {
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background: rgba(255, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button.mat-raised-button {
  background-color: #f5f5f5;
  color: #670b0b;
  font-weight: bold;
}

button.mat-raised-button:hover {
  background-color: #d0a14b;
  color: #fff;
}

mat-card-header {
  align-items: center;
  justify-content: center;
}

.title {
  color: white;
}
